VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwd3pxeHJreWF3bGpxcnJ2b2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4OTgxNTAsImV4cCI6MjA2MzQ3NDE1MH0.AYfwWBy1KCTaWKiXBFlKxx76-SONXulKUFCcbF7Q0-E

VITE_SUPABASE_URL=https://vpwzqxrkyawlqjrrvolj.supabase.co

VITE_ACADEMY_LIVE=false


