VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwd3pxeHJreWF3bGpxcnJ2b2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4OTgxNTAsImV4cCI6MjA2MzQ3NDE1MH0.AYfwWBy1KCTaWKiXBFlKxx76-SONXulKUFCcbF7Q0-E"

VITE_SUPABASE_URL="https://vpwzqxrkyawlqjrrvolj.supabase.co"

VITE_PAYSTACK_TEST_PUBLIC_KEY="pk_test_414916414abee3089f4da16c7f1b38b9992bac0c
"
VITE_PAYSTACK_LIVE_PUBLIC_KEY="pk_live_384ca29b338470fc9f955754a1b4d1fefa83573f
"





